<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>iview example</title>
	<!-- import Vue.js -->
	<script src="//vuejs.org/js/vue.min.js"></script>
	<!-- import stylesheet -->
	<link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">
	<link rel="stylesheet" href="//unpkg.com/iview/src/styles/index.less">
	<!-- import iView -->
	<script src="//unpkg.com/iview/dist/iview.min.js"></script>
</head>
<body>
<style scoped>
   .layout{
       border: 1px solid #d7dde4;
       background: #f5f7f9;
       position: relative;
       border-radius: 4px;
       overflow: hidden;
   }
   .layout-header-bar{
       background: #fff;
       box-shadow: 0 1px 1px rgba(0,0,0,.1);
   }
   .layout-logo-left{
       width: 90%;
       height: 30px;
       background: #5b6270;
       border-radius: 3px;
       margin: 15px auto;
   }
   .menu-icon{
       transition: all .3s;
   }
   .rotate-icon{
       transform: rotate(-90deg);
   }
   .menu-item span{
       display: inline-block;
       overflow: hidden;
       width: 69px;
       text-overflow: ellipsis;
       white-space: nowrap;
       vertical-align: bottom;
       transition: width .2s ease .2s;
   }
   .menu-item i{
       transform: translateX(0px);
       transition: font-size .2s ease, transform .2s ease;
       vertical-align: middle;
       font-size: 16px;
   }
   .collapsed-menu span{
       width: 0px;
       transition: width .2s ease;
   }
   .collapsed-menu i{
       transform: translateX(5px);
       transition: font-size .2s ease .2s, transform .2s ease .2s;
       vertical-align: middle;
       font-size: 22px;
   }
</style>
<div id="app">
	<i-button type="success">Success</i-button>
    <i-button @click="show">Click me!</i-button>
    <Modal v-model="visible" title="Welcome">Welcome to iView</Modal>
</div>
<div id="app2">
    <Layout>
    	<Sider ref="side1" hide-trigger collapsible :collapsed-width="78" v-model="isCollapsed">
             <i-menu active-name="1-1" theme="dark" width="auto" :class="menuitemClasses">
                 <Menu-item name="1-1">
                     <Icon type="ios-navigate"></Icon>
                     <span>Option 1</span>
                 </Menu-item>
                 <Menu-item name="1-2">
                     <Icon type="ios-search"></Icon>
                     <span>Option 2</span>
                 </Menu-item>
                 <Menu-item name="1-3">
                     <Icon type="ios-settings"></Icon>
                     <span>Option 3</span>
                 </Menu-item>
             </i-menu>
         </Sider>
        <Layout>
                <i-header :style="{padding: 0}" class="layout-header-bar">
                    <Icon @click.native="collapsedSider" :class="rotateIcon" :style="{margin: '0 20px'}" type="md-menu" size="24"></Icon>
                </i-header>
                <i-content :style="{margin: '20px', background: '#fff', minHeight: '260px'}">
                    Content
                </i-content>
        </Layout>
    </Layout>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            visible: false
        },
        methods: {
            show: function () {
                this.visible = true;
            }
        }
    })
    
    new Vue({
        el: '#app2',
        data: {
            isCollapsed: false
        },
        computed: {
        	rotateIcon:function() {
                return [
                    'menu-icon',
                    this.isCollapsed ? 'rotate-icon' : ''
                ];
            },
        	menuitemClasses:function() {
                return [
                    'menu-item',
                    this.isCollapsed ? 'collapsed-menu' : ''
                ]
            }
        },
        methods: {
	        collapsedSider:function() {
	        	this.$refs.side1.toggleCollapse();
	        }
        }
    })
  </script>
</body>
</html>